tile.tntCrate.name=TNT Crate
tile.crate.name=Bolt Crate
tile.vendor.name=Gadgetron Vendor

death.attack.rcweap=%1$s was shot to death.
death.attack.rcweap.player=%1$s was shot to death by %2$s.
death.attack.rcweap.item=%1$s was shot to death by %2$s using %3$s

item.bolt.name=Bolt
item.blaster.name=Blaster
item.bombglove.name=Bomb Glove
item.omwr3000.name=OmniWrench 3000
item.ryno.name=R.Y.N.O.
item.pyrocitor.name=Pyrocitor
item.walloper.name=Walloper
item.visibombGun.name=Visibomb Gun
item.decoyGlove.name=Decoy Glove
item.devastator.name=PX6 Devastator
item.droneDevice.name=Drone Device
item.gloveOfDoom.name=Glove of Doom
item.mineGlove.name=Mine Glove
item.morphORay.name=Morph-O-Ray
item.suckCannon.name=Suck Cannon
item.taunter.name=Taunter
item.teslaClaw.name=Tesla Claw

item.swingShot.name=Swing Shot

item.vendorCore.name=Vendor Core
item.clankCore.name=Clank Core
item.clank.name=Clank (Empty)
item.helipackHelice.name=Helipack Helice
item.clankHeli.helipack.name=Clank (Helipack)
item.clankHeli.helipack-deployed.name=Clank (Helipack)

item.clankHeli.name=Clank (Helipack)
item.thrusterpack.name=Clank (Thrusterpack)

achievement.vendor=Becoming a Lombax
achievement.vendor.desc=You crafted a Vendor !

achievement.helipack=A great duo
achievement.helipack.desc=You crafted an Helipack !


item.ratchetEars.name=Ratchet's Ears
item.metropolisRecord.name=R&C Mod - Music disc
item.metropolisRecord.desc=Metropolis - Kerwan


itemGroup.rcTab=Ratchet & Clank Mod
itemGroup.rcWeapTab=Ratchet & Clank Weapons
itemGroup.rcGadgTab=Ratchet & Clank Gadgets